
JWT_SECRET= "test"
CHECK_JWT_SECRET= "testing"

#Change your machine IP
IP_ADDRESS="10.12.4.3"

SERVER_URL=http://${IP_ADDRESS}:8000
CLIENT_URL=http://${IP_ADDRESS}:3000

AUTH=http://${IP_ADDRESS}:8000/api/auth/42
USERS=http://${IP_ADDRESS}:8000/api/users
CHAT=http://${IP_ADDRESS}:8000/api/chat
GAME=http://${IP_ADDRESS}:8000/api/game
TWO_FACTOR_AUTH=http://${IP_ADDRESS}:8000/api/2fa
