
JWT_SECRET= "test"
CHECK_JWT_SECRET= "testing"


#Do Not Forgot to change to Your Machine IP
AUTH=http://YourMachineIp:8000/api/auth/42
TWO_FACTOR_AUTH=http://YourMachineIp:8000/api/2fa
USERS=http://YourMachineIp:8000/api/users
CHAT=http://YourMachineIp:8000/api/chat
GAME=http://YourMachineIp:8000/api/game

SERVER_URL=http://YourMachineIp:8000
CLIENT_URL=http://YourMachineIp:3000
IP_ADDRESS=YourMachineIp