
DATABASE_URL="postgresql://hfadyl:admin@postgress_db:5432/transcendence-db?schema=public"

#You should pass your client Id and secret of your app in intranet
clientID=""
clientSecret=""
IP_ADDRESS=localhost

#do not forgot to pass callbackurl and change to your machine IP
callbackURL=http://${IP_ADDRESS}:8000/api/auth/42/redirect
route_upload=http://${IP_ADDRESS}:8000/api/users/pictures/

route_frontend=http://${IP_ADDRESS}:3000
route_frontend_login=http://${IP_ADDRESS}:3000/login
route_frontend_updateusername=http://${IP_ADDRESS}:3000/login/username
route_qrcode=http://${IP_ADDRESS}:3000/login/qrcode

#those stay like this
jwt_secret=test
checkjwt_secret=testing

jwt_expiresIn='15d'

TWO_FACTOR_AUTHENTICATION_APP_NAME=Transcendence
